# forwarder.demo

./: README.md  pom.xml
src/main/java/org/forwarder/demo/: App.java  ApplicationStarter.java  DemoController.java
src/main/java/org/forwarder/demo/configurations/: ApplicationConfiguration.java  ConfigurationConstant.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/models/mnist/opset_v1/test_data_set_0/: output_0.pb
src/main/resources/models/mnist/opset_v1/test_data_set_2/: output_0.pb
src/main/resources/static/: index.html
src/main/resources/static/resources/css/: bcPaint.css  bcPaint.mobile.css
src/main/resources/static/resources/js/: bcPaint.js
src/test/java/org/forwarder/demo/: ForwarderTestCase.java  MnistModelTest.java  SimpleTest.java  SqueezenetTest.java  TinyYoloV2Test.java
src/test/resources/: logback-test.xml
src/test/resources/mnist/opset_v1/test_data_set_1/: output_0.pb
src/test/resources/squeezenet/opset_v7/test_data_set_0/PaxHeader/: ._input_0.pb  input_0.pb  output_0.pb
src/test/resources/squeezenet/opset_v7/test_data_set_1/PaxHeader/: ._input_0.pb  input_0.pb  output_0.pb
src/test/resources/squeezenet/opset_v7/test_data_set_2/PaxHeader/: ._input_0.pb  input_0.pb  output_0.pb
