# Embedding Tomcat Port
server.port=8081

# disable beans endpoint  
management.endpoints.enabled=false

# 启用DEBUG模式，以输出更多日志信息
debug=false

# ===============================
# DEVTOOLS 配置
# ===============================
spring.devtools.add-properties=false

# ===============================
# 日志配置
# ===============================
logging.level.web=DEBUG
