<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Simple demo for MNIST model using Forwarder</title>
		<link type="text/css" rel="stylesheet" href="resources/css/bcPaint.css"/>
		<link type="text/css" rel="stylesheet" href="resources/css/bcPaint.mobile.css"/>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="resources/js/bcPaint.js"></script>
		<style type="text/css">
			*{
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}

			body{
			  font-family: "proxima-nova-soft", "Proxima Nova Soft", Helvetica, Arial, sans-serif;
			  background-color: #f9f9f9;
			}

			#container{
			  width: 100%;
			  height: 100%;
			  max-width: 960px;
			  margin: auto;
			  background-color: #ffffff;
			  position: relative;
			}

			#container h5{
			  font-size: 12px;
			  font-weight: 400;
			  text-transform: uppercase;
			  margin-top: 40px;
			  margin-bottom: 10px;
			}

			#container h4{
			  font-size: 12px;
			  font-weight: 300;
			}

			#container h3{
			  font-size: 16px;
			  font-weight: 400;
			  margin: 10px 0;
			}

			#container > #header{
			  background-color: #313131;
			  color: #e8e8e8;
			  text-align: center;
			  width: 100%;
			  padding: 45px 0;
			}

			#container > #middle{
			  height: 510px;
			  padding: 40px;
			}

			#container > #middle > #features{
			  float: left;
			  margin-top: -20px;
			}

			#container > #middle > #features > ol > li{
			  list-style-type:decimal;
			  font-size: 12px;
			  font-weight: 300;
			  margin-bottom: 7px;
			  margin-left: 13px;
			}

			#container > #middle > #features > .code{
			  font-size: 10px;
			  font-weight: 300;
			  color: #5a5a5a;
			  border: 1px dashed #ddd;
			  padding: 7px 30px 7px 10px;
			}

			#container > #middle > #features > a{
			  color: #000;
			  font-size: 10px;
			}

			#container > #middle > #bcPaint{
			  width: 300px;
			  height: 350px;
			  float: right;
			}

			@media (max-width: 1024px){
				body{
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					position: fixed;
				}

				#container{
					background-color: #f7f7f7;
				}

				#container h4{
					font-size: 18px;
				}

				#container h3{
					font-size: 32px;
					margin: 15px 0;
				}

				#container > #middle > #features{
					display: none;
				}

				#container > #middle{
					width: 100%;
					height: calc(100% - 270px);
					padding: 0;
				}

				#bcPaint{
					width: 100% !important;
					height: 100% !important;
					margin: 0 !important;
					background-color: #ffffff;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h3>Simple demo for MNIST model using Forwarder</h3>
				<h4>ONNX4J & Forwarder</h4>
			</div>
			<div id="middle">
				<div id="features">
					<h5>Features</h5>
					<ol>
						<li>Provide REST Web service for predition</li>
						<li>Build the web by Spring Boot</li>
						<li>Use Forwarder for ONNX model inference</li>
						<li>The MNIST model we run was downloaded from <br/><a href="https://github.com/onnx/models/tree/master/vision/classification/mnist">https://github.com/onnx/models/tree/master/vision/classification/mnist</a></li>
						<li>Use backend named "<span id="backendName">-</span>"</li>
					</ol>
					<!-- <h5>Code Example</h5>
					<div class="code">
						&lt;div id="bcPaint"&gt;&lt;/div&gt;
						</br>
						&ltscript type="text/javascript"&gt;
						</br>
							$('#bcPaint').bcPaint();
						</br>
						&lt;/script&gt;
					</div> -->
					<h5>Preditions</h5>
					<div class="code">
					<p><img border="1" id="imgBuf" width="100" height="100" /></p>
					<p>&nbsp;</p>
					<p><span>The digit is:&nbsp;</span><span id="digit">-</span></p>
					</div>
					<h5>Website</h5>
					<a href="https://github.com/onnx4j/forwarder">https://github.com/onnx4j/forwarder</a>
				</div>
				<div id="bcPaint"></div>
			</div>
		</div>

		<script type="text/javascript">
			$('#bcPaint').bcPaint();
		</script>
</html>
